# README #



### CGPA Garbage V2 ###

 can calculate, store grades and can make a grade sheet for the student

# Target #
•	Develop a software which can make a grade-sheet for student.
•	Make data secure from other persons.